<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body class="work-sans-font">
    <header>
        <nav class="navbar display-flex">
            <h3 class="nav-title">Fitness</h3>
            <div>
                <ul class="nav-lists display-flex">
                    <ol><a href="" class="nav-list"><span id="home">Home</span></a></ol>
                    <ol><a href="" class="nav-list">Service</a></ol>
                    <ol><a href="" class="nav-list">Contact</a></ol>
                    <ol><a href="" class="nav-list">About</a></ol>
                </ul>
            </div>

        </nav>
        <section class="banner display-flex">
            <div class="banner-left">
                <h1 class="banner-titile">Get body in <span class="allura-regular">shape</span> & stay healthy</h1>
                <p class="description">A huge selection of health and fitness content, healthy recipes and
                    transformation stories to help you get fit and stay fit!</p>
                <div>
                    <button class="btn">Join Club Now!</button>
                    <button class="btn2">Download App</button>
                </div>
            </div>
            <div class="boxes">
                <div>
                    <button class="box1">
                        <span id="videos">500+</span> <br>
                        <span class="video-description">Free Workout Videos</span>
                    </button>
                </div>
                <div>
                    <button class="box2">
                        <span id="tutorial">350+</span> <br>
                        <span class="video-description">Video tutorial</span>
                    </button>
                </div>


            </div>
            </div>
        </section>

    </header>


    <main>
        <section class="container">
            <div class="habits">
                <div class="habit-title">Change Your Habits</div>
                <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of
                    income or <br> access to a gym.</p>
            </div>
            <div class="habit-container display-flex">
                <div>
                    <div class="habit">
                        <img class="circle" src="./images/image 3.png" alt=""> 
                      <div class="habit-name">Movement</div>
                        <p class="description">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
                <div>
                    <div class="habit">
                        <img class="circle" src="./images/image 2.png" alt=""> 
                      <div class="habit-name">Time</div>
                        <p class="description">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
                <div>
                    <div class="habit">
                        <img class="circle" src="./images/image 4.png" alt=""> 
                      <div class="habit-name">Practice</div>
                        <p class="description">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
                <div>
                    <div class="habit">
                        <img class="circle" src="./images/image 5.png" alt=""> 
                      <div class="habit-name">Weight Loss</div>
                        <p class="description">We believe fitness should be accessible to everyone</p>
                    </div>
                </div>
            </div>
            



        </section>

        <section>
            <div class="run-container display-flex">
                <div class="run">
                    <div class="habit-title">Run an Extra 
                        Mile Easily</div>
                    <p class="description">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym. With hundreds of professional workouts.</p>
                </div>
                <div>
                    <img class="runing" src="./images/run.jpg" alt="">
                </div>
            </div>
        </section>

    </main>


    <footer></footer>
</body>

</html>